<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.cadastroee</groupId>
        <artifactId>CadastroEE</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>CadastroEE-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>br.com.cadastroee</groupId>
            <artifactId>CadastroEE-ejb</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.com.cadastroee</groupId>
            <artifactId>CadastroEE-war</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>br.com.cadastroee</groupId>
                            <artifactId>CadastroEE-war</artifactId>
                            <contextRoot>cadastroee</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>br.com.cadastroee</groupId>
                            <artifactId>CadastroEE-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>