# CadastroEE-JavaCloud

./: .gitignore  README.md  RELATORIO.md  pom.xml
.github/ISSUE_TEMPLATE/: checkpoints.md  config.yml
CadastroEE-ear/: pom.xml
CadastroEE-ejb/: pom.xml
CadastroEE-ejb/src/main/java/br/com/cadastroee/ejb/: ProdutoService.java
CadastroEE-ejb/src/main/java/br/com/cadastroee/model/: Produto.java
CadastroEE-war/: pom.xml
CadastroEE-war/src/main/java/br/com/cadastroee/web/: ProdutoCreateServlet.java  ProdutoDeleteServlet.java  ProdutoEditServlet.java  ProdutoListServlet.java
CadastroEE-war/src/main/webapp/: index.jsp
CadastroEE-war/src/main/webapp/WEB-INF/jsp/: form.jsp  list.jsp
docs/: RELATORIO.html
sql/: create.sql
